<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logomseuf.ico" type="image/icon type">
    <title>MSEUFCI</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;

        }

        #myVideo {
    position: fixed;
    right: 0;
    bottom: -5%;
    z-index: -1; 
    width: 100%;
    height: auto;
}

        #header {
            z-index: 9999;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8f0000;
            width: 100%;
            height: 91px;
            display: flex;
            align-items: center;
            border-bottom:#000000;

        }
        
        #logo {
            margin-left: 0px;
        }

        #logo img {
            height: 100px;
            width: auto;
        }

        #text {
            margin-left: 20px;
            color: #fff;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 7% 10%; 
            width: 100%;
        }

        .button:not(:last-child) {
            margin-right: 0; 
        }

        .button {
            width: 200px;
            height: 100px;
            border-radius: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: #8f0000;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 200%;
            transition-duration: .4s;
            cursor: pointer;
            margin-right: 25%;
        }

        #leftbtn {
            background-color: #fff;
        }

        #middlebtn {
            background-color: #fff;
        }

        #rightbtn {
            background-color: #fff;
        }

        .container {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 100%;
            display: flex;
            position: fixed; 
            bottom: 0;
            flex-direction: column;
            background-color: #fff;
            opacity: .75;
            padding-left: 10px;
            margin-top: 100%;
            }

        h1 {
            padding-bottom: 3px;
            text-align: left;
            font-size: 50px;
            overflow: hidden;
            line-height: 1;
            color: #8f0000;
            outline: 3px #000000;
            
        }

        h1 span,
        p {
            display: block;
            opacity: 0;
            animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0.5s forwards;
        }

        p {
            text-align: left;
            font-size: 15px;
            color: #8f0000;
            
            font-family: Arial, Helvetica, sans-serif;
        }

        @keyframes reveal {
            0% {
                transform: translate(0, 100%);
                opacity: 0;
            }

            100% {
                transform: translate(0, 0);
                opacity: 1;
            }
        }

        .button:hover {
            transform: scale(1.1);
            filter: brightness(1.2);
        }
    </style>
</head>

<body>
    <div id="myVideo">
        <video autoplay muted loop>
            <source src="Untitled design.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>


    <div id="header">
        <div id="logo">
            <img src="logomseuf.jpg" alt="Logo">
        </div>
        <div id="text">
            <b>Manuel S. Enverga University Foundation-Candelaria, Inc. </b>
        </div>
    </div>

    <div class="button-container">
        <div id="leftbtn" class="button" onclick="window.location.href='Vision.html'"><b>VISION</b> </div>
        <div id="middlebtn" class="button" onclick="window.location.href='Mission.html'"><b>MISSION</b> </div>
        <div id="rightbtn" class="button" onclick="window.location.href='Goal.html'"><b>GOAL</b> </div>
    </div>

    <div class="container">
        <h1>
            <span>Why Choose MSEUFCI?</span>
        </h1>
        <p class="hide">Choose MSEUFCI for an education that transcends traditional boundaries. 
            We stand out as a beacon of excellence, offering more than just academic programs—we 
            provide an immersive learning environment that sparks curiosity, cultivates innovation, 
            and shapes the leaders of tomorrow. Our commitment to fostering a supportive community, 
            coupled with cutting-edge programs, ensures that every student thrives and discovers their 
            unique potential. At MSEUFCI, education is a transformative journey where passion meets purpose, 
            setting the stage for a future defined by success and fulfillment. Choose MSEUFCI, 
            where your educational experience goes beyond the ordinary, 
            propelling you towards a remarkable and empowered future</p>
        <p class="hide">Education. Empowerment. Excellence.</p>
    </div>
</body>

</html>