<!DOCTYPE html>
<html>
<head>
    <title>Vision</title>
    <link rel="icon" href="logomseuf.ico" type="image/icon type">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url("mseuflogorep2.png");
            background-repeat: repeat-y, x;
            background-size: 50%;
            background-position: 10 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            opacity: 0;
            animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) forwards;
            text-align: center;
        }

        @keyframes reveal {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #top-left-button {
            opacity: 1; /* Avoid animation on initial display */
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #8f0000;
            color: white;
            border: none;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
            border-radius: 25px;
            transition: background-color 0.3s, transform 0.3s;
        }

        #top-left-button:hover {
            background-color: #6d0000;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <button id="top-left-button" onclick="window.location.href='MSEUFCI.html'">Home</button>

    <div class="container">
        OUR VISION:<br /><br />
        In 2030, the Manuel S. Enverga University Foundation is a globally competitive university with high concentrations of talent, an excellent teaching environment, rigorous program quality, sufficient resources, and a culture of collaboration.
    </div>

    <div class="container">
        Education. Empowerment. Excellence
    </div>
</body>
</html>
